{
  "name": "newsletter2go/magento2-export",
  "description": "",
  "type": "magento2-module",
  "version": "3.3.00",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "magento/magento-composer-installer": "*"
  },
  "extra": {
    "map": [
      [
        "*",
        "Newsletter2Go/Export"
      ]
    ]
  }
}
